.device-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(523px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 10px;
}

td {
    font-size: 10px;
}

th {
    font-size: 10px;
}