.card-weight {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;

    .widget {
        height: 70px;
        border-radius: 3px;
        padding: 7px 7px 10px !important;
        border: 0;
        margin-bottom: 15px !important;
        box-shadow: 0 1px 15px 1px #3e396b12;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        h2{
            color: #fff !important;
            font-size: 20px !important;
        }
        a{
            color: #fff;
            font-size: 14px !important;
        }
    }
}

.card {
    overflow: scroll;
}

.modal-header.text-center {
    display: flex;
    justify-content: space-between;
    .close-modal{
        cursor: pointer;
    }
    h2{
        color: #fff !important;
    }
}

.bd-highlight{
   
    select{
        width: 10%;
    }
    .pagination-data{
        float: right;
    }
}
.pagination-data{
    float: right;
}

img.vehicle-image {
    max-width: 20px !important;
}

.card-header.device {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
