
.card-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1rem;
}
.card-value {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.widget {
    flex-grow: 1;
    box-shadow: 0px 2px 6px 0px rgb(85 84 84 / 50%);
    border-radius: 11px;
}

.total-sim{
font-weight: 500;
}

.widget.bg-light {
    padding: 10px;
    &:hover{       
        background-color: #001529  !important;   
        h2,h6 {
            color: white !important;
        }

        i.fa {
            color: #fff !important;
        }
        span {
            color: #fff !important;
        }
    }
    
}