
.card-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.card-value {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.widget {
    flex-grow: 1;
    box-shadow: 0px 2px 6px 0px rgb(85 84 84 / 50%);
    border-radius: 11px;
}

.widget.bg-light {
    padding: 20px;
    &:hover{       
        background-color: #e8e8e8  !important;   
        // background-color: #001529  !important;   
        // h2 {
        //     color: white !important;
        // }

        // i.fa {
        //     color: #fff !important;
        // }
        // span {
        //     color: #fff !important;
        // }
    }
    
}

h2.margin-b-5 {
    font-size: 17px;
}

h2.ani-image {
    font-size: 20px;
    font-weight: 500;
}

.footer-part {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    
    i.fa {
        display: block;
        font-size: 16px;
    }

    span {
        font-size: 15px;
        text-align: left;
    }
}

.status-part {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        list-style: none;

        li span {
            display: block;
        }
    }

}

.list-part{
    ul{
        display: flex;
        justify-content: space-between;
        li i{
            margin-top: 10px;
            font-size: 22px;
            cursor: pointer;
            // &:hover{
            //     color: #ff9934;
            // }
        }
    }
   
}

.footer-part.balance {
    display: block;
    text-align: left;
    line-height: 1.7;
}

.user-part {
    cursor: pointer;
}

.ani-image{
    text-align: center;
    font-size: 24px !important;
}