@import "src/styles/mixins/breakpoints";

:host {
  width: 100%;
  align-self: flex-end;
}


.footer-content {
  img {
    height: 20px;
    width: 20px;
  }
}

.footer-menu {
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
  align-items: baseline;

  .search {
    display: flex;
    align-items: baseline;

    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #434343;
    }

    input {
      width: 351px;
    }
  }

  img {
    height: 20px;
    width: 22px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
  }

  // img:hover {
  //   border-radius: 50%;
  //   background-color: orange;
  // }


  li {
    a {
      font-size: 16px;
    }
  }

  .search-box {
    position: relative;
    display: inline-block;
    width: 243px;

    /* Adjust width as needed */
    input {
      width: 257px;
      padding-right: 30px;
      /* Space for icon */
      box-sizing: border-box;
      border-radius: 5px !important;
      border: 1px solid white !important;
    }

    ::placeholder {
      color: #656565;
      font-size: 12px;
      opacity: 1;
      /* Firefox */
      left: 12px
    }

    .search-icon {
      position: absolute;
      top: 50%;
      right: 0px;
      /* Adjust as needed */
      transform: translateY(-50%);
      color: #aaa;
    }
  }


  @include breakpoint-range($max: xl) {
    &>li {
      margin-bottom: 5px;
      width: 100%;

      &>a {
        border-right: none;
      }
    }
  }
}

.copy-right-text {
  font-size: 16px;
}

.card {
  position: absolute;
  top: 490px;
  width: 95%;
  background-color: rgba(101, 101, 101, 0.5);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.card.collapsed {
  display: none;
}

.toggle-class {
  margin-left: 20px;

  i.fa.fa-angle-double-up {
    font-size: 18px;
    font-weight: 600;
  }
}

.collapsed .card-content {
  height: 30px;
}

.card-content {
  overflow: hidden;
}

.card .first-part {
  display: flex;
  align-items: center;
}

.first-part {
  display: flex;
  align-items: center;

  .toggle-class {
    i.fa.fa-angle-double-down {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
    }

    i.fa.fa-angle-double-up {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
    }
  }

  .address {
    flex-grow: 1;
    /* Allow the address to expand to fill available space */
    overflow: hidden;
    white-space: nowrap;
    /* Prevent address text from wrapping */
    text-overflow: ellipsis;
    margin-left: 20px;
    border-bottom: 1px solid white;
    width: 100%;

    span {
      color: #fff;
      font-size: 13px;
    }
  }
}

.card .toggle-class {
  margin-right: 10px;
}

.card-data {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;

  .widget.bg-light {
    border-radius: 4px;
    padding: 10px;

    .status-data {
      ul {
        li {
          line-height: 1.7;
          border-bottom: 1px solid #d7d4d4;

          a.status {
            display: flex;
            justify-content: space-between;
            font-size: 15px;

            span.status-key {
              font-weight: bold !important;
            }
          }
        }
      }
    }
  }
}
